# joseph-yusuf

./: .env.example  .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.pr  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.sonar.yml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
admin-frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
admin-frontend/.angular/cache/17.3.17/joseph-yusuf-admin/: .tsbuildinfo
admin-frontend/src/: index.html  styles.css
admin-frontend/src/app/: app.component.ts  app.routes.ts
admin-frontend/src/app/core/auth/: admin-auth.service.ts  admin.guard.ts  (+1 more)
admin-frontend/src/environments/: environment.prod.ts
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/resources/: application.yml
ansible/group_vars/: all.yml  production.yml  staging.yml
ansible/inventory/: production.yml  staging.yml
ansible/playbooks/: deploy-all.yml  deploy.yml  rollback.yml  setup.yml
ansible/roles/app/tasks/: main.yml  rollback.yml
ansible/roles/app/templates/: env.j2
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/monitoring/tasks/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: joseph-yusuf.conf.j2
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/josephyusuf/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/josephyusuf/auth/client/: AlertClient.java
auth-service/src/main/java/com/josephyusuf/auth/client/dto/: InternalAlertRequest.java
auth-service/src/main/java/com/josephyusuf/auth/config/: InternalFeignConfig.java  SuperAdminBootstrap.java
auth-service/src/main/java/com/josephyusuf/auth/controller/: AuthController.java  InternalUserController.java  PaymentsToggleController.java  UserManagementController.java  WaitlistController.java
auth-service/src/main/java/com/josephyusuf/auth/dto/: AccessTokenClaims.java  AdminBlockRequest.java  AdminPlanUpdateRequest.java  AdminRoleUpdateRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PageResponse.java  PaymentsToggleActivateResponse.java  PaymentsToggleDeactivateResponse.java  PaymentsToggleStatusDto.java  PlanStatsResponse.java  PlanUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  RenewalReminderEmailRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserDto.java  UserMapper.java  WaitlistJoinRequest.java  WaitlistJoinResponse.java
auth-service/src/main/java/com/josephyusuf/auth/entity/: PasswordResetToken.java  Plan.java  RefreshToken.java  Role.java  SystemSetting.java  User.java  WaitlistEntry.java
auth-service/src/main/java/com/josephyusuf/auth/exception/: ApiErrorResponse.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidResetTokenException.java  TokenExpiredException.java  UserNotFoundException.java
auth-service/src/main/java/com/josephyusuf/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  SystemSettingRepository.java  UserRepository.java  WaitlistRepository.java
auth-service/src/main/java/com/josephyusuf/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/josephyusuf/auth/service/: AuthService.java  ConversionEmailService.java  EmailService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  SystemSettingsService.java  TrialService.java  UserManagementService.java  WaitlistService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_password_reset_tokens_table.sql  V3__add_role_to_users.sql  V4__add_country_currency_to_users.sql  V5__create_waitlist_table.sql  V6__add_trial_fields_to_users.sql  V7__create_system_settings_table.sql  V8__drop_waitlist.sql
auth-service/src/test/java/com/josephyusuf/auth/controller/: AuthControllerTest.java  InternalUserControllerTest.java  PaymentsToggleControllerTest.java
auth-service/src/test/java/com/josephyusuf/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/josephyusuf/auth/security/: JwtAuthenticationFilterTest.java
auth-service/src/test/java/com/josephyusuf/auth/service/: AuthServiceTest.java  ConversionEmailServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  TrialServiceTest.java  UserManagementServiceTest.java  WaitlistServiceTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
docker/postgres-init/: 01-create-sonar-db.sql
docs/: JENKINS-SETUP.md  PAYMENT-INTEGRATION.md  SMOKE-TEST.md  jalon-6-smoke-test.md
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/nginx/error-pages/: 404.html  500.html  503.html  maintenance.html
frontend/src/: fonts.css  index.html  robots.txt  sitemap.xml  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  smoke.spec.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
income-service/: Dockerfile  pom.xml
income-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.yml
rule-engine-service/: Dockerfile  pom.xml
rule-engine-service/src/main/resources/: application.yml
scripts/: .env.demo.example  deploy-first.sh  deploy.sh  reset-demo-account.sh  rollback.sh  status.sh
sonar/: quality-gate.json  setup-sonar.sh
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/resources/: application.yml
support-service/: Dockerfile  pom.xml
support-service/src/main/resources/: application.yml
(+520 files in other folders)
